*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.service-section{
    text-align: center;
    /* background-color: #0b0f19; */
    width: 100%;
    /* max-width: 800px; */
    height: 100vh;
    background: linear-gradient(45deg, #121212, #0e0f0fe8);

    padding: 20px;
    margin: auto;
}


.title{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.pink{
    color: #fff;
} 

.blue{
    color: #FFD700;
}

.service-container{
    display: flex;
    flex-direction: column;
    align-items: center;
gap: 40px;
/* max-width: 800px; */
}


.service-card{
    background-color: #1e1e1e;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    text-align: left;
    max-width: 800px;
}

.service-card:hover{
    transform: scale(1.05);
}

.icon{
    font-size: 2.5rem;
    display: block;
    margin-bottom: 10px;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p{
    color: #bbb;
}



@media(max-width:768px){
    .service-container{
        gap: 15px;
    }

    .service-card{
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .icon{
        margin: 0 auto 15px auto;
    }

    .title{
        font-size: 2rem;
    }
}


@media(max-width: 480px){
    .title{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.3rem;
    }
    p{
        font-size: 0.9rem;
    }
    .service-card{
        padding: 15px;
    }
}